<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>True Apex Ventures – Agriculture Exports & Bio Fertilizers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="True Apex Ventures is an export-focused agriculture company supplying quality agri products and advanced bio fertilizers to global partners." />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <!-- HERO -->
  <header id="top" class="site-header">
    <div class="container">
      <div class="nav">
        <div class="logo">
          <div class="logo-mark">TA</div>
          <div>True Apex Ventures</div>
        </div>
        <nav class="nav-links">
          <a href="#about">About</a>
          <a href="#products">Agri Products</a>
          <a href="#bio">Bio Fertilizers</a>
          <a href="#markets">Markets</a>
        </nav>
        <a href="#contact" class="nav-cta">Request Export Quote</a>
      </div>

      <section class="hero">
        <div class="hero-grid">
          <div>
            <div class="hero-kicker">Export-focused agriculture partner</div>
            <h1>
              Reliable agri exports and bio fertilizers for <span>growth-ready markets</span>
            </h1>
            <p class="hero-subtitle">
              True Apex Ventures connects growers and distributors with consistent export-grade agriculture products
              and science-backed bio fertilizers designed for sustainable yield and resilient soil health.
            </p>
            <div class="hero-badges">
              <div class="badge">End-to-end export documentation</div>
              <div class="badge">Residue-compliant sourcing</div>
              <div class="badge">Program-based input support</div>
            </div>
            <div class="hero-cta-group">
              <button class="btn-primary" type="button" onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})">
                Share your requirement
              </button>
              <button class="btn-outline" type="button" onclick="document.getElementById('products').scrollIntoView({behavior:'smooth'})">
                <span>⟶</span> View key product lines
              </button>
              <span class="hero-meta">
                Response within 1 business day for export and distributor enquiries.
              </span>
            </div>
          </div>

          <aside class="hero-card" id="contact">
            <div class="hero-card-header">
              <div>
                <h2>Tell us what you need</h2>
                <p>
                  Share your target market, product specs, and shipment volumes for a structured export proposal.
                </p>
              </div>
              <div class="hero-card-logo">TA</div>
            </div>

            <div class="key-stats">
              <div>
                <div class="key-stat-label">Product focus</div>
                <div class="key-stat-value">Agri commodities & bio fertilizers</div>
              </div>
              <div>
                <div class="key-stat-label">Engagements</div>
                <div class="key-stat-value">Bulk & long-term contracts</div>
              </div>
              <div>
                <div class="key-stat-label">Support</div>
                <div class="key-stat-value">End-to-end export support</div>
              </div>
            </div>

            <!-- FORM sending to WhatsApp via main.js -->
            <form class="hero-form" id="enquiryForm">
              <label for="name">Full name*</label>
              <input id="name" name="name" type="text" placeholder="Your name" required />

              <label for="company">Company / Organization*</label>
              <input id="company" name="company" type="text" placeholder="Import house, distributor, FPO, etc." required />

              <label for="email">Work email*</label>
              <input id="email" name="email" type="email" placeholder="name@company.com" required />

              <label for="market">Target market*</label>
              <select id="market" name="market" required>
                <option value="">Select region</option>
                <option value="Middle East & GCC">Middle East & GCC</option>
                <option value="South & South East Asia">South & South East Asia</option>
                <option value="Africa">Africa</option>
                <option value="Europe">Europe</option>
                <option value="Americas">Americas</option>
                <option value="India (domestic)">India (domestic)</option>
              </select>

              <label for="requirement">Requirement overview*</label>
              <textarea id="requirement" name="requirement" placeholder="Agri products / bio fertilizers, approximate volume, shipment timelines..." required></textarea>

              <button type="submit" class="btn-primary">Submit enquiry</button>
              <div class="hero-form-note">
                Enquiry opens a WhatsApp chat with your filled details for quick response.
              </div>
            </form>
          </aside>
        </div>
      </section>
    </div>
  </header>

  <!-- ABOUT -->
  <section class="section" id="about">
    <div class="container">
      <div class="section-header">
        <div class="section-kicker">About true apex ventures</div>
        <h2>Export-grade agriculture, backed by agronomy</h2>
        <p>
          True Apex Ventures is an export-driven agriculture company that brings together reliable commodity sourcing
          and modern bio fertilizer inputs to support buyers who prioritize quality, traceability, and sustainability.
        </p>
      </div>

      <div class="grid-3">
        <div class="card">
          <span class="pill">Agri exports</span>
          <h3>Consistent export supply</h3>
          <p>
            Structured procurement from vetted producer networks enables consistent quality, documentation accuracy,
            and shipment reliability for long-term buyers.
          </p>
          <ul class="feature-list">
            <li>Commodity-wise specifications and grading</li>
            <li>Containerized and bulk shipment options</li>
            <li>Export documentation and compliance support</li>
          </ul>
        </div>

        <div class="card">
          <span class="pill pill-alt">Bio fertilizers</span>
          <h3>Soil and crop focused inputs</h3>
          <p>
            Bio fertilizers are formulated to improve soil structure, nutrient availability, and long-term productivity
            for growers and institutional buyers.
          </p>
          <ul class="feature-list">
            <li>Microbial consortia and organic formulations</li>
            <li>Cropping-pattern aligned recommendations</li>
            <li>Support for demonstration and trials</li>
          </ul>
        </div>

        <div class="card">
          <span class="pill pill-blue">Partnerships</span>
          <h3>Built for recurring demand</h3>
          <p>
            The model prioritizes recurring and program-based partnerships with importers, distributors, cooperatives,
            and value-chain integrators.
          </p>
          <ul class="feature-list">
            <li>Framework agreements for multiple seasons</li>
            <li>Collaborative planning for volumes and SKUs</li>
            <li>Aligned quality and sustainability objectives</li>
          </ul>
        </div>
      </div>

      <div class="section-visual-row">
        <div class="image-frame">
          <img src="https://images.unsplash.com/photo-1488459716781-31db52582fe9?auto=format&fit=crop&w=1400&q=80"
               alt="Farmer inspecting crops in a green agricultural field" />
          <div class="image-caption">
            <span class="image-caption-dot"></span>
            <span>From Indian farms to global buyers</span>
          </div>
        </div>
        <div>
          <h3>Designed for professional agri buyers</h3>
          <p class="muted">
            The focus is on buyers who value structured engagements – from importers and distributors to
            agribusinesses, FPOs, and input organizations seeking dependable partners in India.
          </p>
          <ul class="feature-list">
            <li>Clarity on specifications, documentation, and certifications</li>
            <li>Alignment with market requirements on residues and quality</li>
            <li>Program-based support for portfolio and category expansion</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- PRODUCTS & BIO FERTILIZERS -->
  <section class="section" id="products">
    <div class="container">
      <div class="section-header">
        <div class="section-kicker">What we supply</div>
        <h2>Agri product and input lines</h2>
        <p>
          Product lines are curated to match export market expectations on quality, food safety, and traceability
          while maintaining commercially viable supply chains.
        </p>
      </div>

      <div class="two-column">
        <div>
          <h3>Key agriculture product categories</h3>
          <p class="muted">
            Core export categories focus on high-demand staples and value-added agri products with clear grading
            and packaging standards.
          </p>
          <div class="highlights">
            <div class="highlight">
              <strong>Grains & pulses</strong>
              Rice, wheat, maize, millets, lentils, chickpeas, and other pulses in export-ready grades and pack sizes.
            </div>
            <div class="highlight">
              <strong>Spices & oilseeds</strong>
              Chilli, turmeric, coriander, cumin, groundnut, sesame, and other spice and oilseed lines as per destination norms.
            </div>
            <div class="highlight">
              <strong>Fruits & vegetables</strong>
              Fresh, semi-processed, or dehydrated produce based on buyer requirement and cold-chain feasibility.
            </div>
            <div class="highlight">
              <strong>Value-added agri</strong>
              Region-specific niche crops and processed agri products structured for specialty buyers and private labels.
            </div>
          </div>

          <!-- Grains / pulses visual -->
          <div class="image-frame compact">
            <img src="https://images.unsplash.com/photo-1518977676601-b53f82aba655?auto=format&fit=crop&w=1200&q=80"
                 alt="Assorted grains and pulses in sacks ready for export" />
          </div>
        </div>

        <div id="bio">
          <h3>Bio fertilizer and input portfolio</h3>
          <p class="muted">
            Bio fertilizer solutions are designed to complement existing nutrient programs while enabling more sustainable,
            residue-aware cultivation.
          </p>
          <div class="highlights">
            <div class="highlight">
              <strong>Microbial bio fertilizers</strong>
              Nitrogen-fixing, phosphate-solubilizing, and potash-mobilizing consortia tailored to major crops and soils.
            </div>
            <div class="highlight">
              <strong>Organic and bio-stimulant inputs</strong>
              Organic manures, seaweed-based formulations, and plant growth enhancers for root and canopy development.
            </div>
            <div class="highlight">
              <strong>Soil health programs</strong>
              Multi-season soil health interventions to improve structure, organic carbon, and nutrient-use efficiency over time.
            </div>
            <div class="highlight">
              <strong>Private label options</strong>
              White-label and co-branded programs for distributors and institutional partners in key export markets.
            </div>
          </div>

          <!-- Bio / soil health visual -->
          <div class="image-frame compact">
            <img src="https://images.unsplash.com/photo-1471193945509-9ad0617afabf?auto=format&fit=crop&w=900&q=80"
                 alt="Hands holding fertile soil with a small plant" />
            <div class="image-caption">
              <span class="image-caption-dot"></span>
              <span>Soil health at the core of bio inputs</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Spices & value-added visual -->
      <div class="section-visual-row">
        <div>
          <h3>Value-added and specialty portfolios</h3>
          <p class="muted">
            Specialty and value-added product lines are curated for buyers seeking differentiated portfolios and private label opportunities.
          </p>
          <ul class="feature-list">
            <li>Destination-specific spice and seasoning ranges</li>
            <li>Custom packing and labeling options</li>
            <li>Support for category introductions in new markets</li>
          </ul>
        </div>
        <div class="image-frame">
          <img src="https://images.unsplash.com/photo-1542838132-92c53300491e?auto=format&fit=crop&w=1400&q=80"
               alt="Assorted spices and seasonings displayed in bowls" />
          <div class="image-caption">
            <span class="image-caption-dot"></span>
            <span>Spices and specialty agri products</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- MARKETS & LOGISTICS / WIDE FIELD -->
  <section class="section" id="markets">
    <div class="container">
      <div class="section-header">
        <div class="section-kicker">Markets & engagement</div>
        <h2>Structured to work with global buyers</h2>
        <p>
          Engagements are designed for importers, distributors, and institutional partners seeking predictable supply,
          transparent specifications, and aligned agronomy support.
        </p>
      </div>

      <div class="two-column">
        <div>
          <h3>How True Apex Ventures works with you</h3>
          <ul class="feature-list">
            <li>Requirement discovery covering products, markets, regulatory and certification expectations</li>
            <li>Sourcing and technical teams align on feasible product baskets and logistics plans</li>
            <li>Samples, technical dossiers, and commercial offers structured for clarity and speed</li>
            <li>Post-shipment support for repeat programs, market feedback, and product optimization</li>
          </ul>
        </div>
        <div>
          <h3>Primary focus regions</h3>
          <p class="muted">
            Priority markets include regions with strong demand for value-driven, quality-aligned agri imports
            and sustainable inputs.
          </p>
          <div class="markets">
            <div class="market-tag">Middle East &amp; GCC</div>
            <div class="market-tag">Africa</div>
            <div class="market-tag">South &amp; South East Asia</div>
            <div class="market-tag">Europe</div>
            <div class="market-tag">United Kingdom</div>
            <div class="market-tag">North America</div>
          </div>
        </div>
      </div>

      <!-- Wide field / scale of operations -->
      <div class="section-visual-row">
        <div class="image-frame">
          <img src="https://images.unsplash.com/photo-1500937386664-56d1dfef3854?auto=format&fit=crop&w=1400&q=80"
               alt="Aerial view of large agricultural fields" />
          <div class="image-caption">
            <span class="image-caption-dot"></span>
            <span>Field-scale sourcing to serve global demand</span>
          </div>
        </div>
        <div>
          <h3>Scale matched with market requirements</h3>
          <p class="muted">
            Procurement is structured to balance field-level realities with the scale and consistency that
            international buyers expect across seasons.
          </p>
          <ul class="feature-list">
            <li>Aggregation from multiple producing regions</li>
            <li>Seasonal and multi-season supply planning</li>
            <li>Volume commitments aligned with market programs</li>
          </ul>
        </div>
      </div>

      <!-- Seedling / agronomy support -->
      <div class="section-visual-row">
        <div>
          <h3>Agronomy and grower engagement</h3>
          <p class="muted">
            Partnerships extend to field practices, ensuring bio inputs and product expectations are reflected
            on farms through clear protocols and agronomy support.
          </p>
          <ul class="feature-list">
            <li>Structured programs with growers and FPOs</li>
            <li>Protocols for quality and sustainability outcomes</li>
            <li>Feedback loops from market to field</li>
          </ul>
        </div>
        <div class="image-frame">
          <img src="https://images.unsplash.com/photo-1473445730015-841f29a9490b?auto=format&fit=crop&w=1400&q=80"
               alt="Hands planting a young seedling into soil" />
          <div class="image-caption">
            <span class="image-caption-dot"></span>
            <span>Field practices aligned to your markets</span>
          </div>
        </div>
      </div>

      <div class="clients-strip">
        <span>Ideal for bulk importers, distributors, retail chains, FPOs, and agri-input organizations.</span>
        <span>Discuss structured annual and seasonal programs for agri products and bio fertilizer portfolios.</span>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-inner">
        <div>
          <div class="footer-logo">
            <div class="logo-mark">TA</div>
            <div>True Apex Ventures</div>
          </div>
          <p>
            Export-driven agriculture company supporting buyers and partners with consistent agri product supply
            and bio fertilizer programs aligned with sustainable growth.
          </p>
        </div>
        <div class="footer-grid">
          <div>
            <div class="footer-heading">Contact</div>
            <ul>
              <li>Corporate: Bangalore, India</li>
              <li>Email: <a href="mailto:bensunthomas@gmail.com">bensunthomas@gmail.com</a></li>
              <li>Phone: <a href="tel:+919481805942">+91 9481805942</a></li>
            </ul>
          </div>
          <div>
            <div class="footer-heading">Quick links</div>
            <ul>
              <li><a href="#products">Agri products</a></li>
              <li><a href="#bio">Bio fertilizers</a></li>
              <li><a href="#markets">Markets</a></li>
              <li><a href="#top">Back to top</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© <span id="year"></span> True Apex Ventures. All rights reserved.</span>
        <span>Designed for professional buyers and partners.</span>
      </div>
    </div>
  </footer>

  <!-- FLOATING WHATSAPP & CALL BUTTONS -->
  <div class="floating-contact">
    <a href="tel:+919481805942" class="floating-btn call">
      <span class="icon">📞</span>
      <span>Call</span>
    </a>
    <a href="https://wa.me/919481805942" target="_blank" rel="noopener" class="floating-btn whatsapp">
      <span class="icon">🟢</span>
      <span>WhatsApp</span>
    </a>
  </div>

  <script src="assets/js/main.js"></script>
</body>
</html>
