:root {
  --primary: #14532d;
  --primary-dark: #052e16;
  --accent: #fbbf24;
  --accent-soft: #fef3c7;
  --text: #111827;
  --muted: #6b7280;
  --bg: #f3f4f6;
  --white: #ffffff;
  --border-subtle: #e5e7eb;
}

/* Base */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text);
  background-color: var(--bg);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.muted {
  font-size: 0.9rem;
  color: var(--muted);
}

/* Header & Navigation */

.site-header {
  background:
    linear-gradient(135deg, rgba(5, 46, 22, 0.94), rgba(22, 101, 52, 0.96)),
    url("https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=1600&q=80")
      center/cover no-repeat;
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.site-header::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top left, rgba(251, 191, 36, 0.28), transparent 55%);
  pointer-events: none;
}

.nav {
  position: relative;
  z-index: 1;
  padding: 1.25rem 0 0.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.55rem;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-size: 0.95rem;
}

.logo-mark {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  border: 2px solid var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  background: rgba(15, 23, 42, 0.85);
}

.nav-links {
  display: flex;
  gap: 1.75rem;
  font-size: 0.9rem;
}

.nav-links a {
  opacity: 0.9;
}

.nav-links a:hover {
  opacity: 1;
}

.nav-cta {
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  background-color: var(--accent);
  color: #1f2933;
  font-weight: 600;
  font-size: 0.9rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
  white-space: nowrap;
}

/* Hero */

.hero {
  position: relative;
  z-index: 1;
  padding: 4.2rem 0 4rem;
}

.hero-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.6fr) minmax(0, 1.05fr);
  gap: 2.8rem;
  align-items: center;
}

.hero-kicker {
  text-transform: uppercase;
  font-size: 0.78rem;
  letter-spacing: 0.18em;
  color: #bbf7d0;
  font-weight: 600;
  margin-bottom: 0.85rem;
}

.hero h1 {
  font-size: 2.5rem;
  line-height: 1.22;
  margin-bottom: 1rem;
  max-width: 32rem;
}

.hero h1 span {
  color: var(--accent);
}

.hero-subtitle {
  max-width: 34rem;
  font-size: 0.98rem;
  color: #d1fae5;
  margin-bottom: 1.6rem;
}

.hero-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  margin-bottom: 1.7rem;
}

.badge {
  padding: 0.32rem 0.9rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  font-size: 0.78rem;
  backdrop-filter: blur(8px);
  background: radial-gradient(circle at top left, rgba(251, 191, 36, 0.15), rgba(15, 23, 42, 0.7));
}

.hero-cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.btn-primary {
  background-color: var(--accent);
  color: #111827;
  padding: 0.85rem 1.6rem;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.95rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.35);
}

.btn-outline {
  background: transparent;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  color: var(--white);
  padding: 0.78rem 1.4rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
}

.btn-outline span {
  font-size: 1.1rem;
  line-height: 0;
}

.hero-meta {
  font-size: 0.78rem;
  color: #dcfce7;
  opacity: 0.92;
}

/* Hero card */

.hero-card {
  background-color: rgba(15, 23, 42, 0.86);
  border-radius: 1.3rem;
  padding: 1.9rem 1.6rem;
  box-shadow: 0 26px 60px rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(18px);
  border: 1px solid rgba(148, 163, 184, 0.45);
}

.hero-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.75rem;
  margin-bottom: 1.15rem;
}

.hero-card h2 {
  font-size: 1.05rem;
  margin-bottom: 0.25rem;
  color: #e5e7eb;
}

.hero-card p {
  font-size: 0.85rem;
  color: #d1d5db;
}

.hero-card-logo {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(251, 191, 36, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  font-weight: 600;
  background: linear-gradient(135deg, #064e3b, #10b981);
  color: #fef3c7;
}

.key-stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.75rem;
  margin-bottom: 1.35rem;
  font-size: 0.78rem;
  color: #e5e7eb;
}

.key-stat-label {
  opacity: 0.8;
}

.key-stat-value {
  font-weight: 600;
  font-size: 0.9rem;
}

.hero-form label {
  display: block;
  font-size: 0.78rem;
  margin-bottom: 0.3rem;
  color: #e5e7eb;
}

.hero-form input,
.hero-form select,
.hero-form textarea {
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid rgba(148, 163, 184, 0.95);
  background-color: rgba(15, 23, 42, 0.94);
  color: var(--white);
  font-size: 0.85rem;
  padding: 0.58rem 0.7rem;
  margin-bottom: 0.7rem;
  outline: none;
}

.hero-form textarea {
  min-height: 72px;
  resize: vertical;
}

.hero-form input::placeholder,
.hero-form textarea::placeholder {
  color: #9ca3af;
  font-size: 0.8rem;
}

.hero-form button {
  width: 100%;
  margin-top: 0.25rem;
}

.hero-form-note {
  margin-top: 0.4rem;
  font-size: 0.72rem;
  color: #9ca3af;
}

/* Sections */

.section {
  padding: 3.7rem 0 0;
}

.section-header {
  max-width: 46rem;
  margin-bottom: 2.1rem;
}

.section-kicker {
  text-transform: uppercase;
  font-size: 0.78rem;
  letter-spacing: 0.18em;
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.section-header h2 {
  font-size: 1.65rem;
  margin-bottom: 0.55rem;
}

.section-header p {
  font-size: 0.92rem;
  color: var(--muted);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.8rem;
}

.card {
  background-color: var(--white);
  border-radius: 1rem;
  padding: 1.45rem 1.35rem 1.55rem;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.06);
  border: 1px solid var(--border-subtle);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  inset-inline-end: -30px;
  inset-block-start: -30px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(251, 191, 36, 0.16), transparent 60%);
  pointer-events: none;
}

.pill {
  display: inline-flex;
  align-items: center;
  padding: 0.18rem 0.65rem;
  border-radius: 999px;
  background-color: #ecfdf3;
  color: #166534;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 0.75rem;
}

.pill-alt {
  background-color: #fef3c7;
  color: #92400e;
}

.pill-blue {
  background-color: #eff6ff;
  color: #1d4ed8;
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 0.4rem;
}

.card p {
  font-size: 0.87rem;
  color: var(--muted);
  margin-bottom: 0.8rem;
}

ul.feature-list {
  list-style: none;
  margin-top: 0.25rem;
  font-size: 0.82rem;
  color: var(--muted);
}

ul.feature-list li {
  position: relative;
  padding-left: 1.1rem;
  margin-bottom: 0.3rem;
}

ul.feature-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--primary);
  font-size: 1.1rem;
  line-height: 1;
}

.section-visual-row {
  display: grid;
  grid-template-columns: minmax(0, 1.15fr) minmax(0, 1fr);
  gap: 2.3rem;
  align-items: center;
  margin-top: 3rem;
}

.image-frame {
  position: relative;
  border-radius: 1.4rem;
  overflow: hidden;
  box-shadow: 0 22px 50px rgba(15, 23, 42, 0.2);
}

.image-frame.compact {
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.15);
}

.image-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.02);
}

.image-caption {
  position: absolute;
  left: 1.1rem;
  bottom: 1.1rem;
  padding: 0.55rem 0.9rem;
  border-radius: 999px;
  background-color: rgba(15, 23, 42, 0.8);
  color: #e5e7eb;
  font-size: 0.78rem;
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  backdrop-filter: blur(8px);
}

.image-caption-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #22c55e;
}

.two-column {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.05fr);
  gap: 2.3rem;
  align-items: flex-start;
}

.highlights {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.95rem;
  margin-top: 0.9rem;
}

.highlight {
  background-color: var(--white);
  border-radius: 0.9rem;
  padding: 0.95rem 0.95rem;
  border: 1px dashed #d1d5db;
  font-size: 0.8rem;
  color: var(--muted);
}

.highlight strong {
  display: block;
  font-size: 0.86rem;
  color: var(--text);
  margin-bottom: 0.18rem;
}

.markets {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.7rem;
  margin-top: 0.9rem;
  font-size: 0.82rem;
}

.market-tag {
  border-radius: 999px;
  padding: 0.38rem 0.75rem;
  background-color: #ecfeff;
  color: #0369a1;
  border: 1px solid #bae6fd;
  text-align: center;
  white-space: nowrap;
}

.clients-strip {
  margin-top: 2.4rem;
  padding: 0.85rem 1.2rem;
  border-radius: 1rem;
  background: linear-gradient(to right, #dcfce7, #fef9c3);
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #166534;
}

/* Footer */

.footer {
  margin-top: 3.7rem;
  padding: 2.4rem 0 2.6rem;
  background-color: #020617;
  color: #9ca3af;
}

.footer-inner {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.1fr);
  gap: 2.3rem;
  align-items: flex-start;
  font-size: 0.85rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.55rem;
  margin-bottom: 0.7rem;
  color: #e5e7eb;
}

.footer-logo .logo-mark {
  border-color: #4ade80;
  background: radial-gradient(circle at top left, #22c55e, #16a34a);
}

.footer p {
  max-width: 26rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.4rem;
}

.footer-heading {
  font-size: 0.86rem;
  font-weight: 600;
  color: #e5e7eb;
  margin-bottom: 0.45rem;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer li {
  margin-bottom: 0.28rem;
}

.footer a {
  color: #e5e7eb;
  font-size: 0.82rem;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 1.85rem;
  border-top: 1px solid #111827;
  padding-top: 0.95rem;
  font-size: 0.78rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.8rem;
}

/* Floating contact bar */

.floating-contact {
  position: fixed;
  left: 50%;
  bottom: 16px;
  transform: translateX(-50%);
  display: flex;
  gap: 0.75rem;
  z-index: 999;
}

.floating-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  padding: 0.6rem 1.1rem;
  border-radius: 999px;
  color: #ffffff;
  font-size: 0.88rem;
  font-weight: 600;
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.35);
  cursor: pointer;
  border: none;
  text-decoration: none;
  white-space: nowrap;
}

.floating-btn span.icon {
  font-size: 1.1rem;
  line-height: 1;
}

.floating-btn.whatsapp {
  background-color: #22c55e;
}

.floating-btn.call {
  background-color: #0ea5e9;
}

/* Responsive */

@media (max-width: 900px) {
  .hero-grid {
    grid-template-columns: minmax(0, 1fr);
    padding-top: 0.6rem;
  }

  .hero-card {
    margin-top: 0.7rem;
  }

  .grid-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .section-visual-row {
    grid-template-columns: minmax(0, 1fr);
  }

  .two-column {
    grid-template-columns: minmax(0, 1fr);
  }

  .markets {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .footer-inner {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 640px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    display: none;
  }

  .hero {
    padding: 3.1rem 0 3rem;
  }

  .hero h1 {
    font-size: 2.05rem;
  }

  .grid-3 {
    grid-template-columns: minmax(0, 1fr);
  }

  .highlights {
    grid-template-columns: minmax(0, 1fr);
  }

  .markets {
    grid-template-columns: minmax(0, 1fr);
  }

  .clients-strip {
    border-radius: 1rem;
  }

  .floating-contact {
    bottom: 12px;
    flex-direction: column;
    align-items: center;
  }
}
